global
	maxconn 100

defaults
	log	global
	mode	tcp
	retries 2
	timeout client 30m
	timeout connect 4s
	timeout server 30m
	timeout check 5s

frontend master_postgresql
	bind *:5000
	default_backend backend_master

frontend replicas_postgresql
	bind *:5001
	default_backend backend_replicas

frontend patroni_api
	bind *:8008
	default_backend backend_api

backend backend_master
	option httpchk OPTIONS /master
	server dbnode1 dbnode1:5432 maxconn 100 check port 8008
	server dbnode2 dbnode2:5432 maxconn 100 check port 8008
	server dbnode3 dbnode3:5432 maxconn 100 check port 8008

backend backend_replicas
	option httpchk OPTIONS /replica
	server dbnode1 dbnode1:5432 maxconn 100 check port 8008
	server dbnode2 dbnode2:5432 maxconn 100 check port 8008
	server dbnode3 dbnode3:5432 maxconn 100 check port 8008

backend backend_api
	option httpchk OPTIONS /master
	server dbnode1 dbnode1:8008 maxconn 100 check port 8008
	server dbnode2 dbnode2:8008 maxconn 100 check port 8008
	server dbnode3 dbnode3:8008 maxconn 100 check port 8008